/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@400;700&family=Poppins:wght@500&family=Raleway:wght@500;700&display=swap");

/* common styles or utilities*/
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
/* Top players style */
.section-title {
  font-size: 24px;
  color: #562eff;
  margin-top: 3px;
}
.top-players {
  margin-bottom: 30px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}

hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}
/* ------------ Top blog Styles ------------*/
.blog {
  display: flex;
}
.blog img {
  width: 177px;
  height: 117px;
}

.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}

.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
/* ............
  Courses Style
  ..............
   */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 24px;
}
.fa-star.filled {
  color: #ffc014;
}

.fa-star.empty {
  color: #aeaeae;
}
.course-duration {
  background-color: #ff4a60;
  border-radius: 10px;
  width: 80px;
  height: 25px;
}

/* ..........................
 Media Queries 
.............................
*/
/* Mobile Devices */

@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
  /* .courses {
    display: none;
  } */
}
/* tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .courses {
    margin-left: 55px;
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs {
    padding: 5px;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 55px;
  }
}
/* Nav bar */
nav {
  display: flex;
  justify-content: space-between;
  width: 1400px;
  background-color: #562eff;
  padding: 15px;
}
nav a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  margin-right: 15px;
  width: 49px;
  height: 24px;
}
span img {
  width: 40.42px;
  height: 51px;
}
